# sr-framework

./: .gitignore  README.md  sr-framework.sln
.github/workflows/: publish-framework.yml  publish-infrastructure.yml  publish.yml
src/: sr-framework.sln
src/Framework/: FileProvider.cs  Framework.csproj  IContext.cs  IMapper.cs  IProvider.cs  Result.cs  ScriptsProvider.cs
src/Framework/Console/: ApplicationBuilder.cs  ApplicationRunner.cs  CommandDefinition.cs  CommandStore.cs  ICommandHandler.cs
src/Framework/Console/Attribute/: ArgumentAttribute.cs  CommandAttribute.cs  HelpAttribute.cs
src/Framework/Console/Exception/: CommandValidationException.cs
src/Framework/Data/: ApplicationDbContext.cs  ContextMigrationsAssembly.cs  DbTransactionContext.cs
src/Framework/Exceptions/: FlowException.cs  ValidationException.cs
src/Framework/Logger/: ILogger.cs  LogLevel.cs  LogTag.cs
src/Infrastructure/: AutofacContext.cs  ErrorResult.cs  Infrastructure.csproj  InfrastructureAutofacModule.cs  InfrastructureServiceCollectionExtensions.cs  MapsterMapper.cs  MapsterMapperWrapper.cs  SerilogLogger.cs
src/Infrastructure/Filters/: ValidateAttribute.cs
